<!DOCTYPE html>
<html>
<head>
    <title>Timer a partir de 02/09/2023</title>
    <style>
        body {
            background-image: url('capa.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #timer {
            font-size: 3em;
            color: White;
            margin-top: 40px;

        }
    </style>
</head>
<body>
    <div id="timer"></div>

    <script>
       
        const dataInicio = new Date('2023-09-02T00:00:00').getTime();

    
        const dataFim = new Date(dataInicio + 6 * 24 * 60 * 60 * 1000);

      
        function atualizarTimer() {
            const agora = new Date().getTime();
            const diferenca = dataFim - agora;

            if (diferenca > 0) {
                const dias = Math.floor(diferenca / (24 * 60 * 60 * 1000));
                const horas = Math.floor((diferenca % (24 * 60 * 60 * 1000)) / (60 * 60 * 1000));
                const minutos = Math.floor((diferenca % (60 * 60 * 1000)) / (60 * 1000));
                const segundos = Math.floor((diferenca % (60 * 1000)) / 1000);

                const timerElement = document.getElementById('timer');
                timerElement.innerHTML = `${dias} dias ${horas} horas ${minutos} minutos ${segundos} segundos`;
            } else {
                const timerElement = document.getElementById('timer');
                timerElement.innerHTML = "";
                document.body.style.backgroundImage = "url('capa2.png')";
            }
        }


        setInterval(atualizarTimer, 1000);
        atualizarTimer();
    </script>
</body>
</html>
